<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Mmm</title>

        <!-- 适应手机 -->
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no" />

        <!-- 跨域 -->
        <meta http-equiv="Access-Control-Allow-Origin" content="*" />

        <!-- APlayer -->
        <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>

        <!-- JQ -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <style>
            #header {
                border: 1px solid mediumaquamarine;
                height: 30px;
                line-height: 30px;
                width: 496px;
                margin: 0px auto;
                padding: 0px;
            }

            #article {
                border-left: 1px solid darkgray;
                border-right: 1px solid darkgray;
                height: 100%;
                width: 496px;
                margin: 0px auto;
            }

            #footer {
                border: 1px solid darkorange;
                height: 40px;
                width: 496px;
                margin: 0px auto;
            }

            #ul-playlist {
                padding-left: 0px;
                border-top: 1px solid mediumaquamarine;
            }

            #ul-playlist>li {
                list-style: none;
                border-bottom: 1px solid mediumaquamarine;
                line-height: 25px;
                white-space: nowrap;
                height: 25px;
                font-size: 14px;
            }

            #url,
            #playlist,
            #search-input {
                border: 1px solid black;
                width: 280px;
                height: 24px;
                font-size: 16px;
                color: #D3D3D3;
                float: left;
                margin-top: 8px;
            }

            #url-play {
                height: 45px;
            }

            #getlist-div,
            #search-div {
                height: 32px;
            }

            #getlist-div>span,
            #search-div>span {
                color: #A9A9A9;
                font-size: 14px;
                float: left;
                margin-top: 13px;
                margin-left: 5px;
            }

            #play,
            #search,
            #getlist {
                font-size: 16px;
                border: 1px solid azure;
                float: left;
                height: 30px;
                background: darkgrey;
                border-radius: 10%;
                margin-top: 7px;
                margin-left: 20px;
            }

            .li-play {
                display: inline-block;
                padding: 0px 6px;
                border-right: 1px solid #A9A9A9;
            }

            #player1 {
                border: 1px solid rgb(60, 216, 255);
                height: 90px;
            }

            #tab-id {
                float: right;
                width: 398px;
            }

            #wyy-id,
            #xm-id,
            #qq-id {
                border-left: 1px solid #A9A9A9;
                float: right;
                width: 131px;
                text-align: center;
                line-height: 30px;
            }
        </style>

    </head>

    <body>

        <header id="header">
            &nbsp;输入歌曲ID:
            <div id="tab-id">
                <div id="qq-id">QQ音乐</div>
                <div id="xm-id">虾米音乐</div>
                <div id="wyy-id">网易云音乐</div>
            </div>
        </header>

        <article>
            <div id="article">

                <div id="url-play">
                    <input type="text" id="url" value="566436630" />
                    <input type="button" id="play" value="播放">
                </div>

                <div id="player1">
                    <pre class="aplayer-lrc-content">

                        </pre>
                </div>

                <div id="search-div">
                    <input type="text" id="search-input" value="Forget to Forget" />
                    <input type="button" id="search" value="搜索">
                    <span>输入歌名或ID</span>
                </div>

                <div id="getlist-div">
                    <input type="text" id="playlist" value="78645916" />
                    <input type="button" id="getlist" value="获取歌单">
                    <span>输入歌单ID</span>
                </div>

                <div>
                    <ul id="ul-playlist">

                    </ul>
                </div>
            </div>
        </article>

        <footer>
            <div id="footer" align="middle">
                <a href="https://aplayer.js.org/">APlayer</a>
            </div>
        </footer>

        <script>
            $(function () {
                $("#wyy-id").css("background", "red"); //默认网易云
                $("#xm-id,#qq-id").css("text-decoration", "line-through"); //划掉虾米、QQ
                $("#wyy-id").click(function () {
                    $(this).css("background", "red");
                    $("#xm-id").css("background", "none");
                    $("#qq-id").css("background", "none");
                });

                $("#xm-id").click(function () {
                    $(this).css("background", "orangered");
                    $("#wyy-id").css("background", "none");
                    $("#qq-id").css("background", "none");
                });

                $("#qq-id").click(function () {
                    $(this).css("background", "yellowgreen");
                    $("#wyy-id").css("background", "none");
                    $("#xm-id").css("background", "none");
                });

                $("#url,#playlist,#search-input").click(function () {
                    $(this).css("color", "black");
                });

                $("#url,#playlist,#search-input").focus(function () {
                    $(this).val("");
                });

                $("#url,#playlist,#search-input").blur(function () {
                    if ($("#url").val() == "") {
                        $("#url").css("color", "#D3D3D3");
                        $("#url").val("566436630");
                    }
                    if ($("#search-input").val() == "") {
                        $("#search-input").css("color", "#D3D3D3");
                        $("#search-input").val("Forget to Forget");
                    }
                    if ($("#playlist").val() == "") {
                        $("#playlist").css("color", "#D3D3D3");
                        $("#playlist").val("78645916");
                    }
                });

                function play(m_id, m_name, m_singer) {
                    var url = "https://music.163.com/song/media/outer/url?id=" + m_id + ".mp3";
                    var pic = "https://api.itooi.cn/music/netease/pic?key=579621905&id=" + m_id;
                    alert("播放:  " + m_name + " - " + m_singer + " - " + m_id);
                    var title = m_name;
                    var author = m_singer;
                    var ap = new APlayer({
                        element: document.getElementById('player1'),
                        narrow: false,
                        autoplay: true,
                        showlrc: true,
                        music: {
                            title: title,
                            author: author,
                            url: url,
                            pic: pic
                        }
                    });
                    ap.init();
                };

                $("#play").click(function () {
                    var m_id = $("#url").val();
                    play(m_id, "T", "T");
                });

                $(document).on("click", ".li-play", function () {
                    var m_name = $(this).parent().find(".m_n").text();
                    var m_singer = $(this).parent().find(".m_s").text();
                    var m_id = $(this).parent().find(".m_i").text();
                    play(m_id, m_name, m_singer);
                });

                $("#search").click(function () {
                    $("#ul-playlist>li").remove();
                    var song = $("#search-input").val();
                    var search = "https://api.itooi.cn/music/netease/search?key=579621905&s=" + song +
                        "&type=song&limit=10&callback=?";
                    $.ajax({
                        url: search,
                        success: function (result) {
                            for (var i = 0; i < 10; i++) {
                                var m_id = result.data[i].id;
                                var m_name = result.data[i].name;
                                var m_singer = result.data[i].singer;
                                $("#ul-playlist").append(
                                    "<li><span class='li-play'>▶</span>&nbsp;<a class='m_n'>" +
                                    m_name + "</a> - <a class='m_s'>" + m_singer +
                                    "</a> - <a class='m_i'>" + m_id + "</a></span></li>");
                            };
                        },
                        error: function (a, b, c) {
                            $("#ul-playlist").append("<li>" + b + "： json解析错误</li>");
                        }
                    });
                });

                $("#getlist").click(function () {
                    $("#ul-playlist>li").remove();
                    var list_id = $("#playlist").val();
                    var url = "https://api.itooi.cn/music/netease/songList?key=579621905&id=" + list_id +
                        "&callback=?";
                    $.ajax({
                        url: url,
                        type: "GET",
                        success: function (result) {
                            var list_l = result.data.songs.length;
                            alert("共" + list_l + "首歌")
                            for (var i = 0; i < list_l; i++) {
                                var m_id = result.data.songs[i].id;
                                var m_name = result.data.songs[i].name;
                                var m_singer = result.data.songs[i].singer;
                                $("#ul-playlist").append(
                                    "<li><span class='li-play'>▶</span>&nbsp;<a class='m_n'>" +
                                    m_name + "</a> - <a class='m_s'>" + m_singer +
                                    "</a> - <a class='m_i'>" + m_id + "</a></span></li>");
                            };
                        },
                        error: function (a, b, c) {
                            $("#ul-playlist").append("<li>" + b + "： json解析错误</li>");
                        }
                    });
                });

                ! function () {
                    function n(n, e, t) {
                        return n.getAttribute(e) || t
                    }

                    function e(n) {
                        return document.getElementsByTagName(n)
                    }

                    function t() {
                        var t = e("script"),
                            o = t.length,
                            i = t[o - 1];
                        return {
                            l: o,
                            z: n(i, "zIndex", -1),
                            o: n(i, "opacity", .5),
                            c: n(i, "color", "0,0,0"),
                            n: n(i, "count", 99)
                        }
                    }

                    function o() {
                        a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body
                            .clientWidth, c = m.height = window.innerHeight || document.documentElement
                                .clientHeight || document.body.clientHeight
                    }

                    function i() {
                        r.clearRect(0, 0, a, c);
                        var n, e, t, o, m, l;
                        s.forEach(function (i, x) {
                            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i
                                .y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x +
                                1; e < u.length; e++) n = u[e], null !== n.x && null !== n.y && (o = i.x - n
                                    .x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n
                                        .max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n
                                            .max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" +
                                            d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y),
                                        r.stroke()))
                        }), x(i)
                    }
                    var a, c, u, m = document.createElement("canvas"),
                        d = t(),
                        l = "c_n" + d.l,
                        r = m.getContext("2d"),
                        x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window
                            .mozRequestAnimationFrame || window.oRequestAnimationFrame || window
                                .msRequestAnimationFrame || function (n) {
                                    window.setTimeout(n, 1e3 / 45)
                                },
                        w = Math.random,
                        y = {
                            x: null,
                            y: null,
                            max: 2e4
                        };
                    m.id = l, m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o, e(
                        "body")[0].appendChild(m), o(), window.onresize = o, window.onmousemove = function (n) {
                            n = n || window.event, y.x = n.clientX, y.y = n.clientY
                        }, window.onmouseout = function () {
                            y.x = null, y.y = null
                        };
                    for (var s = [], f = 0; d.n > f; f++) {
                        var h = w() * a,
                            g = w() * c,
                            v = 2 * w() - 1,
                            p = 2 * w() - 1;
                        s.push({
                            x: h,
                            y: g,
                            xa: v,
                            ya: p,
                            max: 6e3
                        })
                    }
                    u = s.concat([y]), setTimeout(function () {
                        i()
                    }, 100)
                }();
            });
        </script>
    </body>
</html>